// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "position": "top",
  "height": 40,
  "spacing": 0,
  "reload_style_on_change": true,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["hyprland/language", "pulseaudio", "clock", "custom/notification"],
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "": "Nothing here"
    }
  },
  "hyprland/workspaces": {
    "format": "",
    "persistent-workspaces": {
      "HDMI-A-2": [1, 2, 3, 4, 5],
      "DP-4": [6, 7, 8, 9, 0]
    }
  },
  "hyprland/language": {
    "format": "{} ",
    "format-en": "EN",
    "format-ru": "RU"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
  },
  "clock": {
    "format": "{:%a, %b %d, %Y - %H:%M}  "
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
