{
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "": "Nothing"
    }
  },
  "hyprland/workspaces": {
    "format": "{windows}",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4],
      "DP-1": [5, 6, 7, 8]
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16
    }
  },
  "cffi/hypr-ws-apps#minimizedWindow": {
    "module_path": "/home/grant/.config/waybar/hypr-ws-apps/libhypr_ws_apps.so",
    "workspace": "special:minimizedWindow",
    "icon_size": 16, // px
    "spacing": 8, // px between icons
    "max_icons": 12, // 0 = unlimited
    "show_empty": true, // hide widget when no apps
    "tooltip": true, // show tooltip listing apps
    "css_class": "minimizedWindow"
  },
  "cffi/hypr-ws-apps#scratchpad": {
    "module_path": "/home/grant/.config/waybar/hypr-ws-apps/libhypr_ws_apps.so",
    "workspace": "special:scratchpad",
    "icon_size": 16, // px
    "spacing": 8, // px between icons
    "max_icons": 12, // 0 = unlimited
    "show_empty": true, // hide widget when no apps
    "tooltip": true, // show tooltip listing apps
    "css_class": "scratchpad"
  },
  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "artist-len": 20,
    "title-len": 30,
    "status-icons": {
      "playing": "’üī",
      "paused": "’üŗ"
    }
  },
  "hyprland/language": {
    "format": "{}  ’ä£",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "group/settings": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "custom/divider", "network"]
  },
  "group/power": {
    "orientation": "inherit",
    "modules": ["battery", "custom/divider", "power-profiles-daemon"]
  },
  "custom/divider": {
    "format": " "
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}’Ŗö",
    "format-muted": "’Ü®",
    "format-icons": {
      "default": ["’Ć”", "’Ć¦", "’Ć©"]
    },
    "scroll-step": 1,
    "on-click": "hyprctl dispatch exec \"[float; size 800x600] pavucontrol\""
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "’ć½",
    "format-disconnected": "¾░¢¬",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ’ć½",
    "on-click": "vicinae vicinae://extensions/dagimg-dot/wifi-commander/scan-wifi",
    "on-click-right": "hyprctl dispatch exec [float] \"alacritty -e nmtui\""
  },
  "battery": {
    "interval": 60,
    "format": "{icon}",
    "format-icons": {
      "default": ["’ēä", "’ēā", "’ēé", "’ēü", "’ēĆ"],
      "charging": ["ŅĢø"],
    },
    "tooltip-format": "{capacity}% | {timeTo}",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’ēÄ",
      "power-saver": "’ü¼",
    },
  },
  "clock#calendar": {
    "format": "{:%A, %B %d}  ’ä│",
    "on-click": "hyprctl dispatch exec [float] gnome-calendar",
    "tooltip": false
  },
  "clock#time": {
    "format": "{:%H:%M}  ’ĆŚ",
    "tooltip": false
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span>{icon}</span>",
    "format-icons": {
      "notification": "¾▒ģ½",
      "none": "’éó",
      "dnd-notification": "¾░éĀ",
      "dnd-none": "¾░¬ō",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
