{
  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": true
  },
  "hyprland/window": {
    "format": "{initialTitle}",
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16,
    "rewrite": {
      "": "Nothing"
    }
  },
  "hyprland/workspaces": {
    "format": "{windows}",
    "persistent-workspaces": {
      "HDMI-A-1": [1, 2, 3, 4],
      "DP-1": [5, 6, 7, 8]
    },
    "workspace-taskbar": {
      "enable": true,
      "format": "{icon}",
      "icon-size": 16
    }
  },
  "cffi/hypr-ws-apps#minimizedWindow": {
    "module_path": "/home/grant/.config/waybar/hypr-ws-apps/libhypr_ws_apps.so",
    "workspace": "special:minimizedWindow",
    "icon_size": 16, // px
    "spacing": 8, // px between icons
    "max_icons": 12, // 0 = unlimited
    "show_empty": true, // hide widget when no apps
    "tooltip": true, // show tooltip listing apps
    "css_class": "minimizedWindow"
  },
  "cffi/hypr-ws-apps#scratchpad": {
    "module_path": "/home/grant/.config/waybar/hypr-ws-apps/libhypr_ws_apps.so",
    "workspace": "special:scratchpad",
    "icon_size": 16, // px
    "spacing": 8, // px between icons
    "max_icons": 12, // 0 = unlimited
    "show_empty": true, // hide widget when no apps
    "tooltip": true, // show tooltip listing apps
    "css_class": "scratchpad"
  },
  "mpris": {
    "format": "{status_icon}  {artist} - {title}",
    "title-len": 20,
    "status-icons": {
      "playing": "",
      "paused": ""
    }
  },
  "hyprland/language": {
    "format": "{} ",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout current next"
  },
  "group/settings": {
    "orientation": "inherit",
    "modules": ["pulseaudio", "custom/divider", "network"]
  },
  "custom/divider": {
    "format": " "
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "hyprctl dispatch exec \"[float; size 800x600] pavucontrol\""
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "on-click": "vicinae vicinae://extensions/dagimg-dot/wifi-commander/scan-wifi",
    "on-click-right": "hyprctl dispatch exec \"[float] ghostty -e nmtui\""
  },
  "clock": {
    "format": "{:%a, %b %d, %Y - %H:%M}  "
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
