# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock
#
# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks
#
# shortcuts to clear password buffer: ESC, Ctrl+U, Ctrl+Backspace
#
# you can get started by copying this config to ~/.config/hypr/hyprlock.conf
#

$font = SF Pro
$font_bold = SF Pro Bold

general {
    monitor = HDMI-A-1
    hide_cursor = false
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = easeOutQuint, 0.23, 1, 0.32, 1
    bezier = easeOutBack, 0.3, 1.15, 0.5, 1
    animation = fadeIn, 1, 5, easeOutQuint
    animation = fadeOut, 1, 5, easeOutQuint
    animation = inputFieldDots, 1, 2, easeOutBack
}

background {
    path = screenshot
    blur_passes = 3
}

input-field {
    monitor = HDMI-A-1
    size = 400, 50
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.1)

    outer_color = rgba(255, 255, 255, 0.15)
    check_color = rgba(255, 255, 255, 0.05)
    fail_color = rgba(220, 38, 38, 1)

    font_color = rgb(255, 255, 255)
    fade_on_empty = false
    rounding = 12

    font_family = $font
    placeholder_text = Enter password...
    fail_text = Wrong password

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center

    outline_thickness = 2

    shadow_passes = 1
    shadow_size = 12
    shadow_color = rgba(0, 0, 0, 0.5)
}

# TIME
label {
    monitor = HDMI-A-1
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 110
    font_family = $font_bold

    position = 0, -250
    halign = center
    valign = top
}

# DATE
label {
    monitor = HDMI-A-1
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -430
    halign = center
    valign = top
}

label {
    monitor = HDMI-A-1
    text = $LAYOUT[en,ru]
    font_size = 14
    font_family = $font
    onclick = hyprctl switchxkblayout all next

    position = 175, -19
    halign = center
    valign = center

    color = rgba(255, 255, 255, 0.5)
}