# https://wiki.hypr.land/Configuring/

source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/styles.conf
source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/devices.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/plugins.conf