[ids]

*

[main]
capslock = timeout(layer(caps_hyper), 150, capslock)
# capslock = timeout(capslock, 150, layer(caps_hyper))
# capslock = layer(caps_hyper)

# Shift + Control + Alt
[caps_hyper:S-C-A] 