exec-once = waybar # menu bar
exec-once = hyprpaper # wallpapers
exec-once = USE_LAYER_SHELL=0 vicinae server # application launcer
exec-once = /usr/lib/polkit-kde-authentication-agent-1 # authentication agent
exec-once = hyprpm reload -n #plugins
exec-once = ~/.config/hypr/scripts/window-movement-binds.sh code