# https://wiki.hypr.land/Configuring/Binds/

binds {
  allow_workspace_cycles = true
}

$terminal = ghostty
$fileManager = dolphin

# See https://wiki.hypr.land/Configuring/Keywords/
$mainMod = SUPER

# See https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, T, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, L, exec, hyprlock
bind = $mainMod shift, L, exec, hyprshutdown --post-cmd 'shutdown -P 0',
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen, 1
bind = CAPS,     F, fullscreen
bind = ALT, RETURN, fullscreen
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, G, hyprexpo:expo, toggle

# Change input language
bindr = ALT SHIFT, Shift_L, exec, hyprctl switchxkblayout current next

# Screenshots
bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only --freeze
bind = , PRINT, exec, hyprshot -m output --clipboard-only --freeze
bind = SHIFT, PRINT, exec, hyprshot -m window --clipboard-only --freeze

# Color picker
bind = $mainMod SHIFT, C, exec, hyprpicker -a

# Vicinae
bind = $mainMod, period, exec, vicinae vicinae://extensions/vicinae/vicinae/search-emojis
bind = ALT, SPACE, exec, vicinae toggle

# Waybar
bind = $mainMod SHIFT, B, exec, ~/.config/hypr/scripts/reload-waybar.sh ~/.config/hypr/wallpaper/wallpaper.png

# Alt tabbing workspaces
bind = alt, tab, workspace, previous_per_monitor

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, r~1
bind = $mainMod, 2, workspace, r~2
bind = $mainMod, 3, workspace, r~3
bind = $mainMod, 4, workspace, r~4

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, r~1
bind = $mainMod SHIFT, 2, movetoworkspace, r~2
bind = $mainMod SHIFT, 3, movetoworkspace, r~3
bind = $mainMod SHIFT, 4, movetoworkspace, r~4

# Minimizing window via special workspace
bind = $mainMod, M, togglespecialworkspace, minimizedWindow
bind = $mainMod, M, movetoworkspace, +0
bind = $mainMod, M, togglespecialworkspace, minimizedWindow
bind = $mainMod, M, movetoworkspace, special:minimizedWindow
bind = $mainMod, M, togglespecialworkspace, minimizedWindow

# Scratchpad special workspace
bind = CAPS, M, togglespecialworkspace, scratchpad
bind = CAPS SHIFT, M, movetoworkspace, special:scratchpad
bind = CAPS SHIFT, M, togglespecialworkspace, scratchpad

# Move/resize windows: Now handled in a custom script to provide blacklist apps
# bindm = alt, mouse:272, movewindow
# bindm = alt, mouse:273, resizewindow

# Multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume raise
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume lower
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle
bindel = ,XF86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bindl = ,XF86AudioPlay, exec, swayosd-client --playerctl play-pause
bindl = ,XF86AudioPause, exec, swayosd-client --playerctl play-pause
bindl = , XF86AudioNext, exec, swayosd-client --playerctl next
bindl = , XF86AudioPrev, exec, swayosd-client --playerctl previousa