# https://wiki.hypr.land/Configuring/Monitors/

monitorv2 {
  output = HDMI-A-1
  mode = 3440x1440@240
  position = 0x0
  scale = 1
}
monitorv2 {
  output = DP-1
  mode = 2560x1440@144
  position = -1440x-535
  scale = 1
  transform = 3
}


workspace = 1, monitor:HDMI-A-1, persistent:true
workspace = 2, monitor:HDMI-A-1, persistent:true
workspace = 3, monitor:HDMI-A-1, persistent:true
workspace = 4, monitor:HDMI-A-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true
workspace = 6, monitor:DP-1, persistent:true
workspace = 7, monitor:DP-1, persistent:true
workspace = 8, monitor:DP-1, persistent:true